# RecordBill

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/petterp/recordbill/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petterp/recordbill/: BillApplication.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/petterp/recordbill/base/: BillDrawer.kt
app/src/main/java/com/petterp/recordbill/home/: Home.kt
app/src/main/java/com/petterp/recordbill/splash/: Splash.kt
app/src/main/java/com/petterp/recordbill/ui/: BillAssets.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/petterp/recordbill/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/petterp/recordbill/util/: IntentKtx.kt  utils.kt
app/src/main/res/drawable/: ic_next_step.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/petterp/recordbill/: ExampleUnitTest.kt
buildSrc/src/main/java/com/petterp/bill/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
versionPlugin/: build.gradle
versionPlugin/src/androidTest/java/com/petterp/plugin/: ExampleInstrumentedTest.kt
versionPlugin/src/main/: AndroidManifest.xml
versionPlugin/src/main/java/com/petterp/plugin/: BuildConfig.kt  Dependencies.kt  VersionPlugin.kt
versionPlugin/src/test/java/com/petterp/plugin/: ExampleUnitTest.kt
