// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.petterp.bill.buildsrc.Libs


buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}